{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arbitraje-site",
  // Punto de entrada unificado del adaptador (Astro 6+ / @astrojs/cloudflare v13+).
  // Sirve tanto para `astro dev` / `astro preview` como para `wrangler deploy`.
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-05-21",
  "compatibility_flags": ["nodejs_compat"],
  // Los archivos estáticos y las páginas prerenderizadas (/sobre-nosotros,
  // /politica-de-privacidad, /terminos-y-condiciones, /cursos, /formacion) se
  // sirven directo desde el CDN, sin invocar el Worker: más rápido y con mejor
  // tasa de caché. Antes un "run_worker_first" las obligaba a pasar por el
  // Worker solo para que el middleware redirigiera www -> apex en esas rutas.
  // Ese redirect vive ahora a nivel de dominio (Redirect Rule en el dashboard
  // de Cloudflare, ver README); el middleware sigue cubriendo las demás rutas.
  // html_handling: el sitio usa URLs SIN barra final (canonical, sitemap,
  // enlaces). Por defecto el CDN respondería /sobre-nosotros con un 307 a
  // /sobre-nosotros/; con "drop-trailing-slash" se sirve directo en la URL sin
  // barra y /sobre-nosotros/ redirige a la versión sin barra.
  "assets": {
    "html_handling": "drop-trailing-slash"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "arbitraje_db",
      "database_id": "a72976d5-660a-43e5-b7a7-78bba16ef9c9"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_IMAGES",
      "bucket_name": "arbitraje-images"
    }
  ],
  "vars": {
    "ADMIN_USER": "admin",
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAEut1CrZF_r2jNlG",
    "RESEND_FROM_EMAIL": "contacto@lahoradelarbitraje.pro",
    "ARBITROS_NOTIFY_EMAIL": "gilbertoramirezgr001@gmail.com"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "c32b1fc8dba84a5892b7b84d24bd16bf"
    }
  ]
}
