{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arbitraje-site",
  // Punto de entrada unificado del adaptador (Astro 6+ / @astrojs/cloudflare v13+).
  // Sirve tanto para `astro dev` / `astro preview` como para `wrangler deploy`.
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-05-21",
  "compatibility_flags": ["nodejs_compat"],
  // No hace falta declarar "assets": el adaptador lo genera (binding ASSETS).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "arbitraje_db",
      "database_id": "a72976d5-660a-43e5-b7a7-78bba16ef9c9"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_IMAGES",
      "bucket_name": "arbitraje-images"
    }
  ],
  "vars": {
    "ADMIN_USER": "admin",
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAEut1CrZF_r2jNlG",
    "RESEND_FROM_EMAIL": "contacto@lahoradelarbitraje.pro",
    "ARBITROS_NOTIFY_EMAIL": "gilbertoramirezgr001@gmail.com"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "c32b1fc8dba84a5892b7b84d24bd16bf"
    }
  ]
}
